# YunLoveProject

./: pom.xml
src/main/java/com/basic/controller/: AdminController.java  BbsDataController.java  BbsViewController.java  CreatorController.java  LogController.java  PlanController.java  ProjectController.java  ScenarioController.java  SceneController.java  ScriptPaperController.java  UserViewController.java  VideoController.java
src/main/java/com/basic/interceptor/: LoginInterceptor.java
src/main/java/com/basic/mapper/: AdminMapper.java  BbsMapper.java  CreatorMapper.java  CsMapper.java  LogMapper.java  PlanMapper.java  ProjectMapper.java  ScenarioMapper.java  SceneMapper.java  ScriptPaperMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/basic/service/: AdminService.java  BbsService.java  CreatorService.java  CsService.java  LogService.java  LoginService.java  PlanService.java  ProjectService.java  ScenarioService.java  SceneService.java  ScriptPaperService.java  UserService.java  VideoService.java
src/main/java/com/basic/service/impl/: AdminServiceImpl.java  BbsServiceImpl.java  CreatorServiceImpl.java  CsServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  PlanServiceImpl.java  ProjectServiceImpl.java  ScenarioServiceImpl.java  SceneServiceImpl.java  ScriptPaperServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/mapper/: ScriptPaperMapper.xml  userMapper.xml
src/main/resources/spring/: context-common.xml  context-database.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bbsDetail.jsp  bbsInsert.jsp  bbsList.jsp  bbsUpdate.jsp  header.jsp  join.jsp  login.jsp  test.jsp
src/main/webapp/css/: bbsDetail.css  bbsList.css  bbsUpdate.css  common.css  header.css  join.css  login.css  reset.css
src/main/webapp/js/: bbsDetail.js  bbsInsert.js  bbsList.js  bbsUpdate.js  header.js  join.js  login.js
